/* نظام 5A الذكي - التصميم الرئيسي الكامل */
:root {
    /* الألوان الأساسية */
    --primary: #1a2a6c;
    --primary-dark: #0f1a4a;
    --primary-light: #2a3a8c;
    --secondary: #b21f1f;
    --accent: #fdbb2d;
    --ai-color: #00d2d3;
    --success: #00b894;
    --warning: #fdcb6e;
    --danger: #ff7675;
    
    /* درجات الرمادي */
    --dark: #0d1117;
    --dark-light: #161b22;
    --gray: #8b949e;
    --gray-light: #c9d1d9;
    --light: #f0f6fc;
    
    /* الظلال والتفاصيل */
    --shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
    --shadow-light: 0 4px 16px rgba(0, 0, 0, 0.2);
    --border: 1px solid rgba(255, 255, 255, 0.1);
    --border-radius: 12px;
    --transition: all 0.3s ease;
    
    /* الأبعاد */
    --header-height: 70px;
    --nav-height: 60px;
}

/* التهيئة العامة */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Cairo', sans-serif;
    background: linear-gradient(135deg, var(--dark), var(--dark-light));
    color: var(--light);
    line-height: 1.6;
    overflow-x: hidden;
    min-height: 100vh;
}

/* شاشة التحميل */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, var(--primary-dark), var(--dark));
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.loading-content {
    text-align: center;
    animation: fadeIn 0.5s ease;
}

.plato-logo {
    margin-bottom: 30px;
}

.plato-logo i {
    font-size: 4rem;
    color: var(--ai-color);
    margin-bottom: 15px;
    animation: pulse 2s infinite;
}

.plato-logo h1 {
    font-size: 2.5rem;
    background: linear-gradient(to right, var(--accent), var(--ai-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.loading-bar {
    width: 300px;
    height: 4px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 2px;
    margin: 20px auto;
    overflow: hidden;
}

.loading-progress {
    height: 100%;
    width: 0%;
    background: linear-gradient(to right, var(--primary), var(--accent));
    animation: loading 1.5s ease-in-out infinite;
}

/* رأس التطبيق */
.app-header {
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    padding: 15px 20px;
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-title h1 {
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.header-title .subtitle {
    font-size: 0.9rem;
    opacity: 0.8;
    margin-top: 5px;
}

.header-stats {
    display: flex;
    gap: 20px;
}

.stat-item {
    text-align: center;
    padding: 8px 15px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius);
    min-width: 80px;
}

.stat-value {
    font-size: 1.5rem;
    font-weight: bold;
    display: block;
    color: var(--accent);
}

.stat-label {
    font-size: 0.8rem;
    opacity: 0.8;
}

/* التنقل الرئيسي */
.main-nav {
    background: var(--dark-light);
    border-bottom: var(--border);
    padding: 10px 20px;
    position: sticky;
    top: var(--header-height);
    z-index: 99;
    display: flex;
    gap: 10px;
    overflow-x: auto;
    white-space: nowrap;
}

.main-nav .nav-btn {
    background: none;
    border: none;
    color: var(--gray);
    padding: 12px 20px;
    border-radius: var(--border-radius);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: 'Cairo', sans-serif;
    font-size: 0.95rem;
    transition: var(--transition);
    flex-shrink: 0;
}

.main-nav .nav-btn.active {
    background: rgba(26, 42, 108, 0.3);
    color: var(--ai-color);
    border: 1px solid rgba(0, 210, 211, 0.3);
}

.main-nav .nav-btn:hover:not(.active) {
    background: rgba(255, 255, 255, 0.05);
    color: var(--light);
}

/* المحتوى الرئيسي */
.main-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    min-height: calc(100vh - var(--header-height) - var(--nav-height) - 100px);
}

.tab-content {
    display: none;
    animation: slideUp 0.3s ease;
}

.tab-content.active {
    display: block;
}

/* محلل الضربات - النظام الجديد */
.analyzer-container {
    max-width: 800px;
    margin: 0 auto;
}

.ai-quick-assist {
    background: linear-gradient(135deg, rgba(26, 42, 108, 0.8), rgba(42, 58, 124, 0.8));
    border-radius: var(--border-radius);
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid var(--ai-color);
}

.ai-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.ai-header i {
    color: var(--ai-color);
    font-size: 1.5rem;
}

.ai-status {
    margin-left: auto;
    padding: 5px 10px;
    background: rgba(0, 210, 211, 0.2);
    border-radius: 20px;
    font-size: 0.8rem;
}

.ai-status.online {
    color: var(--success);
}

.ai-message {
    background: rgba(255, 255, 255, 0.05);
    padding: 15px;
    border-radius: 10px;
    border-right: 4px solid var(--accent);
}

/* نظام القياسات الاحترافي */
.professional-measurement-system {
    background: rgba(255, 255, 255, 0.03);
    border-radius: var(--border-radius);
    padding: 25px;
    margin-bottom: 20px;
    border: var(--border);
}

.professional-measurement-system h2 {
    color: var(--ai-color);
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.section-card {
    background: rgba(255, 255, 255, 0.03);
    border-radius: var(--border-radius);
    padding: 20px;
    margin-bottom: 20px;
    border: var(--border);
}

.section-card h3 {
    color: var(--accent);
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.1rem;
}

.rails-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-top: 15px;
}

.rail-selector {
    background: rgba(255, 255, 255, 0.05);
    border: 2px solid transparent;
    border-radius: var(--border-radius);
    padding: 15px;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.rail-selector:hover {
    background: rgba(255, 255, 255, 0.08);
    transform: translateY(-2px);
}

.rail-selector.active {
    background: var(--primary);
    border-color: var(--ai-color);
    transform: translateY(-2px);
    box-shadow: var(--shadow-light);
}

.rail-number {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--accent);
}

.rail-text {
    font-size: 0.9rem;
    opacity: 0.9;
}

.input-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 15px;
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.input-group label {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
}

.measurement-select {
    width: 100%;
    padding: 12px 15px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    color: var(--light);
    font-family: 'Cairo', sans-serif;
    font-size: 1rem;
    cursor: pointer;
    transition: var(--transition);
}

.measurement-select:focus {
    outline: none;
    border-color: var(--ai-color);
    box-shadow: 0 0 0 3px rgba(0, 210, 211, 0.2);
}

.input-with-slider {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.input-with-slider input[type="range"] {
    width: 100%;
    height: 6px;
    background: linear-gradient(to right, var(--primary), var(--accent));
    border-radius: 3px;
    outline: none;
    -webkit-appearance: none;
}

.input-with-slider input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--light);
    border: 3px solid var(--ai-color);
    cursor: pointer;
}

.quick-values {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin-top: 10px;
}

.quick-value {
    padding: 6px 12px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: var(--transition);
}

.quick-value:hover {
    background: rgba(255, 255, 255, 0.1);
}

.results-card {
    background: linear-gradient(135deg, rgba(26, 42, 108, 0.3), rgba(0, 210, 211, 0.1));
}

.results-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
}

.result-box {
    background: rgba(255, 255, 255, 0.05);
    border-radius: var(--border-radius);
    padding: 20px;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: var(--transition);
}

.result-box:hover {
    border-color: var(--ai-color);
    transform: translateY(-2px);
}

.result-label {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 15px;
    font-size: 0.9rem;
    opacity: 0.9;
}

.result-value {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--ai-color);
    margin-bottom: 5px;
}

.result-note {
    font-size: 0.9rem;
    color: var(--warning);
    min-height: 20px;
}

.visual-hint {
    margin-top: 15px;
    padding: 10px;
    background: rgba(0, 210, 211, 0.1);
    border-radius: 8px;
    border-right: 3px solid var(--ai-color);
}

.alert {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px;
    border-radius: var(--border-radius);
    margin-top: 15px;
    display: none; /* مخفي افتراضياً */
}

.alert-info {
    background: rgba(0, 210, 211, 0.1);
    border: 1px solid var(--ai-color);
    color: var(--ai-color);
}

/* أزرار التحكم */
.action-buttons {
    display: flex;
    gap: 15px;
    margin-top: 25px;
    flex-wrap: wrap;
}

.btn-primary, .btn-secondary, .btn-outline {
    padding: 15px 25px;
    border-radius: var(--border-radius);
    border: none;
    font-family: 'Cairo', sans-serif;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    flex: 1;
    min-width: 150px;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary), var(--primary-light));
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-light);
}

.btn-primary.btn-ai {
    background: linear-gradient(135deg, var(--ai-color), #00a8a8);
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.1);
    color: var(--light);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.15);
    border-color: rgba(255, 255, 255, 0.3);
}

.btn-outline {
    background: transparent;
    color: var(--ai-color);
    border: 2px solid var(--ai-color);
}

.btn-outline:hover {
    background: rgba(0, 210, 211, 0.1);
}

/* نتائج التحليل */
.analysis-results {
    background: rgba(255, 255, 255, 0.05);
    border-radius: var(--border-radius);
    padding: 25px;
    margin-top: 20px;
    border: 1px solid rgba(0, 210, 211, 0.3);
    animation: slideUp 0.5s ease;
}

.result-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: var(--border);
}

.confidence-badge {
    background: rgba(0, 210, 211, 0.2);
    color: var(--ai-color);
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.9rem;
}

.prediction-card {
    display: flex;
    align-items: center;
    gap: 30px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: var(--border-radius);
    padding: 25px;
    margin-bottom: 25px;
}

.prediction-circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--primary), var(--primary-light));
    color: white;
    font-weight: bold;
}

.prediction-circle span {
    font-size: 2rem;
}

.prediction-circle small {
    font-size: 0.8rem;
    opacity: 0.9;
}

.high-chance .prediction-circle {
    background: linear-gradient(135deg, var(--success), #00a8a8);
}

.low-chance .prediction-circle {
    background: linear-gradient(135deg, var(--danger), #ff6b6b);
}

.recommendations-list h4 {
    margin-bottom: 15px;
    color: var(--ai-color);
}

.rec-item {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 10px;
    border-right: 4px solid var(--ai-color);
}

.rec-item.high {
    border-right-color: var(--danger);
}

.rec-item.medium {
    border-right-color: var(--warning);
}

.rec-item.low {
    border-right-color: var(--success);
}

/* مكتبة الضربات */
.library-container {
    max-width: 1000px;
    margin: 0 auto;
}

.library-tools {
    display: flex;
    gap: 15px;
    margin: 25px 0;
    flex-wrap: wrap;
}

.search-box {
    flex: 1;
    position: relative;
    min-width: 250px;
}

.search-box i {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray);
}

.search-box input {
    width: 100%;
    padding: 15px 45px 15px 15px;
    background: rgba(255, 255, 255, 0.05);
    border: var(--border);
    border-radius: var(--border-radius);
    color: var(--light);
    font-family: 'Cairo', sans-serif;
}

.filter-buttons {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 10px 20px;
    background: rgba(255, 255, 255, 0.05);
    border: var(--border);
    border-radius: 20px;
    color: var(--gray);
    cursor: pointer;
    transition: var(--transition);
}

.filter-btn.active {
    background: var(--primary);
    color: var(--light);
    border-color: var(--ai-color);
}

.shots-list {
    margin: 25px 0;
}

.shot-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: var(--border-radius);
    padding: 20px;
    margin-bottom: 15px;
    border: var(--border);
    transition: var(--transition);
}

.shot-card:hover {
    border-color: var(--ai-color);
    transform: translateY(-2px);
}

.shot-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.shot-date {
    color: var(--gray);
    font-size: 0.9rem;
}

.shot-score {
    background: rgba(0, 210, 211, 0.2);
    padding: 5px 15px;
    border-radius: 20px;
    font-weight: bold;
    color: var(--ai-color);
}

.library-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 30px;
}

.stat-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: var(--border-radius);
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
    border: var(--border);
}

.stat-card i {
    font-size: 2rem;
    color: var(--ai-color);
}

.stat-card h3 {
    font-size: 1.8rem;
    color: var(--accent);
}

/* لوحة الذكاء الاصطناعي */
.ai-container {
    max-width: 1000px;
    margin: 0 auto;
}

.ai-dashboard {
    background: rgba(255, 255, 255, 0.03);
    border-radius: var(--border-radius);
    padding: 25px;
    border: var(--border);
}

.ai-learning-info {
    background: linear-gradient(135deg, rgba(26, 42, 108, 0.3), rgba(0, 210, 211, 0.1));
    border-radius: var(--border-radius);
    padding: 20px;
    margin-bottom: 25px;
}

.ai-level {
    margin-bottom: 15px;
}

.level-progress {
    height: 6px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
    margin-bottom: 10px;
    overflow: hidden;
}

.level-fill {
    height: 100%;
    background: linear-gradient(to right, var(--ai-color), var(--accent));
    border-radius: 3px;
    transition: width 0.5s ease;
}

.ai-insights, .play-style, .training-recommendations {
    margin-bottom: 30px;
}

.insights-list, .recs-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.insight-item, .rec-item {
    background: rgba(255, 255, 255, 0.05);
    padding: 15px;
    border-radius: 10px;
    border-right: 4px solid var(--ai-color);
    display: flex;
    align-items: center;
    gap: 15px;
}

.style-profile {
    padding: 20px;
    background: rgba(255, 255, 255, 0.03);
    border-radius: var(--border-radius);
    border: var(--border);
}

/* تبويب التدريبات */
.training-container {
    max-width: 1000px;
    margin: 0 auto;
}

.plato-drills {
    margin-bottom: 40px;
}

.famous-drills {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.drill-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: var(--border-radius);
    padding: 20px;
    border: var(--border);
    transition: var(--transition);
}

.drill-card:hover {
    transform: translateY(-5px);
    border-color: var(--ai-color);
}

.drill-card h4 {
    color: var(--ai-color);
    margin-bottom: 10px;
}

.btn-start-drill {
    margin-top: 15px;
    padding: 10px 20px;
    background: var(--primary);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
}

.btn-start-drill:hover {
    background: var(--primary-light);
    transform: translateY(-2px);
}

/* تذييل التطبيق */
.app-footer {
    background: var(--dark-light);
    border-top: var(--border);
    padding: 20px;
    margin-top: 40px;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.footer-tip {
    margin-top: 10px;
    padding: 10px 15px;
    background: rgba(0, 210, 211, 0.1);
    border-radius: 10px;
    border-right: 3px solid var(--ai-color);
}

/* الأنيميشن */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.7;
    }
}

@keyframes loading {
    0% {
        width: 0%;
    }
    50% {
        width: 60%;
    }
    100% {
        width: 100%;
    }
}

/* تحسينات للشاشات الصغيرة */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }
    
    .header-stats {
        width: 100%;
        justify-content: center;
    }
    
    .main-nav {
        overflow-x: auto;
        white-space: nowrap;
        padding: 10px;
    }
    
    .nav-btn {
        padding: 10px 15px;
        font-size: 0.9rem;
    }
    
    .input-row {
        grid-template-columns: 1fr;
    }
    
    .rails-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .action-buttons {
        flex-direction: column;
    }
    
    .btn-primary, .btn-secondary, .btn-outline {
        width: 100%;
    }
    
    .library-tools {
        flex-direction: column;
    }
    
    .footer-content {
        flex-direction: column;
        text-align: center;
    }
    
    .results-grid {
        grid-template-columns: 1fr;
    }
    
    .result-value {
        font-size: 2rem;
    }
}

/* تحسينات للشاشات الكبيرة */
@media (min-width: 1200px) {
    .main-content {
        padding: 30px 40px;
    }
}

/* أنماط إضافية للنتائج */
.result-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: var(--border);
}

.confidence-badge {
    background: rgba(0, 210, 211, 0.2);
    color: var(--ai-color);
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.9rem;
}

.prediction-card {
    display: flex;
    align-items: center;
    gap: 30px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: var(--border-radius);
    padding: 25px;
    margin-bottom: 25px;
}

.prediction-circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--primary), var(--primary-light));
    color: white;
    font-weight: bold;
}

.prediction-circle span {
    font-size: 2rem;
}

.prediction-circle small {
    font-size: 0.8rem;
    opacity: 0.9;
}

.high-chance .prediction-circle {
    background: linear-gradient(135deg, var(--success), #00a8a8);
}

.low-chance .prediction-circle {
    background: linear-gradient(135deg, var(--danger), #ff6b6b);
}

.recommendations-list h4 {
    margin-bottom: 15px;
    color: var(--ai-color);
}

.rec-item {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 10px;
    border-right: 4px solid var(--ai-color);
}

.rec-item.high {
    border-right-color: var(--danger);
}

.rec-item.medium {
    border-right-color: var(--warning);
}

.rec-item.low {
    border-right-color: var(--success);
}