<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إدارة جداول 5A</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Cairo', sans-serif;
        }
        
        body {
            background: #0d1117;
            color: #f0f6fc;
            padding: 20px;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
            padding: 20px;
            background: linear-gradient(135deg, #1a2a6c, #0f1a4a);
            border-radius: 12px;
            border: 1px solid #00d2d3;
        }
        
        .header h1 {
            color: #00d2d3;
            margin-bottom: 10px;
        }
        
        .control-panel {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 20px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
        }
        
        .control-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        
        .control-group label {
            color: #fdbb2d;
            font-weight: 600;
        }
        
        select, input, button {
            padding: 10px 15px;
            border-radius: 8px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            background: rgba(255, 255, 255, 0.1);
            color: white;
            font-size: 1rem;
        }
        
        button {
            background: #1a2a6c;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
            justify-content: center;
        }
        
        button:hover {
            background: #2a3a8c;
            transform: translateY(-2px);
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #00d2d3, #00a8a8);
        }
        
        .btn-danger {
            background: linear-gradient(135deg, #ff7675, #e66767);
        }
        
        .btn-success {
            background: linear-gradient(135deg, #00b894, #00a085);
        }
        
        .table-container {
            overflow-x: auto;
            background: rgba(255, 255, 255, 0.03);
            border-radius: 12px;
            padding: 20px;
            margin-top: 20px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .data-table {
            width: 100%;
            border-collapse: collapse;
            min-width: 1000px;
        }
        
        .data-table th {
            background: #1a2a6c;
            color: #00d2d3;
            padding: 15px;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.1);
            position: sticky;
            top: 0;
        }
        
        .data-table td {
            padding: 10px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            text-align: center;
        }
        
        .data-table tr:hover {
            background: rgba(0, 210, 211, 0.1);
        }
        
        .cell-input {
            width: 80px;
            padding: 5px;
            text-align: center;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 4px;
            color: white;
        }
        
        .cell-note {
            width: 50px;
        }
        
        .cell-actions {
            display: flex;
            gap: 5px;
            justify-content: center;
        }
        
        .cell-actions button {
            padding: 5px 10px;
            font-size: 0.9rem;
        }
        
        .row-header {
            background: #161b22;
            font-weight: bold;
            color: #fdbb2d;
            position: sticky;
            left: 0;
            min-width: 80px;
        }
        
        .column-header {
            background: #161b22;
            position: sticky;
            top: 0;
        }
        
        .actions-panel {
            display: flex;
            gap: 10px;
            margin-top: 20px;
            flex-wrap: wrap;
        }
        
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.8);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }
        
        .modal-content {
            background: #161b22;
            padding: 30px;
            border-radius: 12px;
            border: 2px solid #00d2d3;
            max-width: 500px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
        }
        
        .modal-header {
            color: #00d2d3;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .modal-body {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        
        .close-btn {
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
        }
        
        .import-export {
            margin-top: 30px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.03);
            border-radius: 12px;
            border: 1px solid rgba(0, 210, 211, 0.3);
        }
        
        .json-editor {
            width: 100%;
            height: 200px;
            background: #0d1117;
            color: #00d2d3;
            border: 1px solid rgba(0, 210, 211, 0.3);
            border-radius: 8px;
            padding: 15px;
            font-family: monospace;
            font-size: 0.9rem;
            resize: vertical;
        }
        
        .status-bar {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: #00d2d3;
            color: #0d1117;
            padding: 10px 20px;
            border-radius: 20px;
            font-weight: bold;
            box-shadow: 0 4px 20px rgba(0, 210, 211, 0.3);
            display: none;
        }
        
        @media (max-width: 768px) {
            .control-panel {
                grid-template-columns: 1fr;
            }
            
            .actions-panel {
                flex-direction: column;
            }
            
            .cell-actions {
                flex-direction: column;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <!-- العنوان -->
        <div class="header">
            <h1><i class="fas fa-table"></i> إدارة جداول قياسات 5A</h1>
            <p>أدخل، عدّل، أو احذف قياساتك يدوياً</p>
        </div>
        
        <!-- لوحة التحكم -->
        <div class="control-panel">
            <div class="control-group">
                <label for="railsSelect"><i class="fas fa-layer-group"></i> عدد الجدران</label>
                <select id="railsSelect">
                    <option value="3">ثلاثة جدران</option>
                    <option value="2">جدارين</option>
                    <option value="4">أربعة جدران</option>
                    <option value="1">جدار واحد</option>
                </select>
            </div>
            
            <div class="control-group">
                <label for="actionSelect"><i class="fas fa-tools"></i> الإجراء</label>
                <select id="actionSelect">
                    <option value="view">عرض الجدول</option>
                    <option value="addRow">إضافة قياس كرة بيضاء</option>
                    <option value="addColumn">إضافة قياس هدف</option>
                    <option value="edit">تعديل جميع القيم</option>
                </select>
            </div>
            
            <div class="control-group">
                <label><i class="fas fa-bolt"></i> إجراءات سريعة</label>
                <div style="display: flex; gap: 10px;">
                    <button class="btn-primary" id="loadTableBtn">
                        <i class="fas fa-sync"></i> تحميل الجدول
                    </button>
                    <button class="btn-success" id="saveTableBtn">
                        <i class="fas fa-save"></i> حفظ التغييرات
                    </button>
                </div>
            </div>
        </div>
        
        <!-- شريط الإجراءات -->
        <div class="actions-panel">
            <button class="btn-primary" id="addRowBtn">
                <i class="fas fa-plus"></i> إضافة صف جديد
            </button>
            <button class="btn-primary" id="addColumnBtn">
                <i class="fas fa-plus"></i> إضافة عمود جديد
            </button>
            <button class="btn-success" id="importBtn">
                <i class="fas fa-file-import"></i> استيراد جدول
            </button>
            <button class="btn-success" id="exportBtn">
                <i class="fas fa-file-export"></i> تصدير جدول
            </button>
            <button class="btn-danger" id="resetBtn">
                <i class="fas fa-trash"></i> استعادة الإفتراضيات
            </button>
            <button class="btn-primary" id="backToAppBtn">
                <i class="fas fa-arrow-left"></i> العودة للتطبيق
            </button>
        </div>
        
        <!-- جدول البيانات -->
        <div class="table-container">
            <table class="data-table" id="measurementTable">
                <thead id="tableHeader">
                    <!-- سيتم تعبئته بالجافاسكربت -->
                </thead>
                <tbody id="tableBody">
                    <!-- سيتم تعبئته بالجافاسكربت -->
                </tbody>
            </table>
        </div>
        
        <!-- قسم الاستيراد والتصدير -->
        <div class="import-export">
            <h3><i class="fas fa-code"></i> محرر JSON المباشر</h3>
            <p>يمكنك نسخ ولصق الجدول كامل بصيغة JSON:</p>
            <textarea class="json-editor" id="jsonEditor" placeholder='{"whiteBall": 0, "aims": {"4": {"cue": 1.5, "path": 1.7}}}'></textarea>
            <div style="display: flex; gap: 10px; margin-top: 15px;">
                <button class="btn-success" id="applyJsonBtn">
                    <i class="fas fa-check"></i> تطبيق JSON
                </button>
                <button class="btn-primary" id="copyJsonBtn">
                    <i class="fas fa-copy"></i> نسخ الجدول كـ JSON
                </button>
            </div>
        </div>
    </div>
    
    <!-- نافذة إضافة صف -->
    <div class="modal" id="addRowModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2><i class="fas fa-plus-circle"></i> إضافة قياس كرة بيضاء جديد</h2>
                <button class="close-btn" onclick="closeModal('addRowModal')">&times;</button>
            </div>
            <div class="modal-body">
                <div class="control-group">
                    <label>قيمة القياس:</label>
                    <input type="number" id="newRowValue" step="0.1" min="0" max="8" placeholder="مثال: 1.75">
                </div>
                <div class="control-group">
                    <label>الاسم (اختياري):</label>
                    <input type="text" id="newRowName" placeholder="مثال: منتصف المسافة">
                </div>
                <button class="btn-primary" id="confirmAddRow">
                    <i class="fas fa-check"></i> إضافة
                </button>
            </div>
        </div>
    </div>
    
    <!-- نافذة إضافة عمود -->
    <div class="modal" id="addColumnModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2><i class="fas fa-plus-circle"></i> إضافة قياس هدف جديد</h2>
                <button class="close-btn" onclick="closeModal('addColumnModal')">&times;</button>
            </div>
            <div class="modal-body">
                <div class="control-group">
                    <label>قيمة الهدف:</label>
                    <input type="text" id="newColumnValue" placeholder="مثال: 6.5 أو جيب الزاوية">
                </div>
                <div class="control-group">
                    <label>الاسم المعروض:</label>
                    <input type="text" id="newColumnName" placeholder="مثال: إلى 6.5">
                </div>
                <button class="btn-primary" id="confirmAddColumn">
                    <i class="fas fa-check"></i> إضافة
                </button>
            </div>
        </div>
    </div>
    
    <!-- شريط الحالة -->
    <div class="status-bar" id="statusBar"></div>
    
    <!-- السكربتات -->
    <script src="advanced-tables.js"></script>
    <script src="table-editor.js"></script>
</body>
</html>